<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: rgb(37 99 235);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav button {
            /* padding: 8px 8px 8px 32px; */
            margin-top: 10px;
            margin-left: 20px;
            text-decoration: none;
            /* font-size: 25px; */
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidenav button:hover {
            /* color: #818181; */
            color: white;
            /* background-color: rgb(99 102 241); */
        }

        .sidenav .closebtn {
            margin-right: 8px;
            position: absolute;
            top: -10px;
            right: 10px;
            font-size: 36px;
        }
    </style>
</head>

<body class="bg-blue-950" >
    <!-- Navbar -->
    <nav class="bg-blue-500 fixed top-0 w-full">
        <div class="header2">
            <div class="container mx-auto px-5">
                <div class="flex items-center justify-between py-4">
                    <div class="flex items-center gap-2">
                        <div class="text-white font-bold md:text-2xl text-xl">Paus Biru</div>
                        <img src="icons/_e93adf19-3101-4035-aa1c-c511792b8278.jpeg" alt=""
                            class="md:w-10 md:h-10 w-7 h-7 rounded-full">
                    </div>
                    <button onclick="openNav()" class="text-white p-1 rounded-md hover:bg-blue-700">
                        <!-- <img src="icons/menu.png" width="20px" alt=""> -->
                        <img src="icons/menu.png" width="20px" alt="">
                    </button>
                </div>
            </div>
        </div>
        <div id="mySidenav" class="sidenav">
            <h1 class="text-2xl text-white font-semibold absolute left-5 top-4">Menu</h1>
            <button href="javascript:void(0)" class="closebtn w-auto" onclick="closeNav()">&times;</button>
            <!-- <button class="text-md mb-3 text-nowrap"><a href="index.html">Kembali ke Kuis</a></button> -->
            <div class="border border-blue-500 border-y-2 border-bottom mt-5"></div>
            <div class="grid text-white text-nowrap mt-2" style="margin-left: 20px;">
                <h1 class="text-xl font-semibold">Pembuat:</h1>
                <ul class="list-disc ms-4">
                    <li><a class="hover:text-gray-300 transition" target="_blank" href="https://www.instagram.com/akbar_illust/">Akbar</a></li>
                    <li><a class="hover:text-gray-300 transition" target="_blank" href="https://www.instagram.com/_parkdapa?igsh=dWIyemxpaXp0NG84">Daffa</a></li>
                    <li><a class="hover:text-gray-300 transition" target="_blank" href="https://www.instagram.com/bungapradnya_?igsh=MWJhdjhvbnZyeGplMA==">Bunga</a></li>
                    <li><a class="hover:text-gray-300 transition" target="_blank" href="https://www.instagram.com/nexuzi_my23?igsh=MWUwajdodXZlM3p3OQ==">Siti</a></li>
                    <li><a class="hover:text-gray-300 transition" target="_blank" href="https://www.instagram.com/niizz.a_?igsh=MWF0ajFnMmh4d3gzaA==">Niza</a></li>
                    <li><a class="hover:text-gray-300 transition" target="_blank" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDA1NzAwMDY1MzkwNjMy?story_media_id=3345955838429570659_58903590360&igsh=OHRicHBxdXhwYTJh">Abong</a></li>
                    <li><a class="hover:text-gray-300 transition" target="_blank" href="https://www.facebook.com/profile.php?id=100084439824775">Dewa</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Content-1 start -->
    <div class="md:h-96">
        <img src="img/farzn-dehbashi-wqveptwfsc8-unsplash.jpg" alt="blue whale">
    </div>
    <div class="text-white">
        <div class="grid justify-center">
            <div class="md:bg-blue-700 p-5 rounded-full">
                <h1 class="text-3xl grid justify-center font-semibold">The 'Blue Whale'</h1>
                <p class="subtitle text-lg text-center">'Karya anak RPL'</p>
            </div>
        </div>
    </div>

    <div class="text-white grid justify-center mt-3 select-none">
        <div id="personality" class="grid grid-cols-1 gap-5 mt-5 justify-center">
            <!-- personality list -->
        </div>
        <div class="mb-32"></div>
    </div>
    <!-- Content-1 end -->

    <!-- Footer Start -->
    <div class="footer bg-blue-500 w-full fixed bottom-0 text-center text-sm">
        <div class="grid justify-center my-2 items-center">
            <h1 class="text-white">copyright © 2024 akbar-illust</h1>
            <p class="text-xs w-64 md:w-96 text-center text-white">version 1.0</p>
        </div>
    </div>
    <!-- Footer End -->




    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="script.js"></script>
</body>

</html>